{
	"id": "36dd0597-bffa-daf5-4816-39b143e34d69",
	"name": "warehouse controller",
	"description": "",
	"order": [
		"0bcba886-10d2-d499-345e-6ee13916a9f5",
		"7db0312b-050e-0d8b-d51e-ca9d38179ba0",
		"38d9f51a-7ccf-7e60-af96-9938565efa8b",
		"35c9178d-bb62-5696-6c01-c640cd3627be"
	],
	"folders": [],
	"timestamp": 1449582234855,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0bcba886-10d2-d499-345e-6ee13916a9f5",
			"headers": "",
			"url": "localhost:8080/lec2/rest/warehouses/1/products",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "36dd0597-bffa-daf5-4816-39b143e34d69",
			"data": [],
			"dataMode": "params",
			"name": "получить товары по ид склада",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449582234854,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "35c9178d-bb62-5696-6c01-c640cd3627be",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/lec2/rest/warehouses/1/products/10",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "36dd0597-bffa-daf5-4816-39b143e34d69",
			"data": [],
			"dataMode": "raw",
			"name": "изменить товар по ид",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449582907540,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"product\" : {\n        \"name\": \"Вокруг света\",\n        \"description\": \"Энциклопедия\",\n        \"price\": 100,\n        \"quantity\": 300,\n        \"discount\": 0\n    },\n    \n    \"category\" : {\n        \"name\" : \"книга\"\n    }\n}"
		},
		{
			"id": "38d9f51a-7ccf-7e60-af96-9938565efa8b",
			"headers": "",
			"url": "localhost:8080/lec2/rest/warehouses/1/products/9",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "36dd0597-bffa-daf5-4816-39b143e34d69",
			"data": [],
			"dataMode": "params",
			"name": "удалить товар со склада по ид",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449582733538,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7db0312b-050e-0d8b-d51e-ca9d38179ba0",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/lec2/rest/warehouses/1/products",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449582918405,
			"name": "добавить товар на склад",
			"description": "",
			"collectionId": "36dd0597-bffa-daf5-4816-39b143e34d69",
			"responses": [],
			"rawModeData": "{\n    \"product\" : {\n        \"name\": \"вокруг света\",\n        \"description\": \"Энциклопедия\",\n        \"price\": 100,\n        \"quantity\": 300,\n        \"discount\": 0\n    },\n    \n    \"category\" : {\n        \"name\" : \"книга\"\n    }\n}"
		}
	]
}